var Labelling_drag_and_drop_common=[{
 assetName:"Label the parts of a root",
 authorinst:{title:"Label the parts of a root",color:"#ffffff",font_size:"25px",font_weight:"bold"},
 background:[{image:'assets/images/rootbg.png'},{color:'#a3bdd7'}],
 feedback_img:[{right:'assets/images/correct.png',wrong:'assets/images/incorrect.png'}],
 resets:[{"text":"Reset"},{"color":"#ffffff"},{font_size:"17px"},{"line_height":"1.5"}],
 help:[{"text":"Help"},{"color":"#ffffff"},{font_size:"17px"},{"line_height":"1.5"}],
 next:[{"text":"Next"},{"color":"#ffffff"},{font_size:"17px"},{"line_height":"1.5"}],
 finish:[{"text":"Finish"},{"color":"#ffffff"},{font_size:"17px"},{"line_height":"1.5"}],
 result_text:[{color:'#000000',font_size:"18px",font_weight:"bold"}],
 help_text_style:[{color:'#000000',font_size:"16px"}],
 help_text:[{"instruction":[{"instruction_0":"When you click on the play button, the activity begins. "},{"instruction_1":"Read the question carefully and drag the labels into the correct places."},{"instruction_2":"Once you have labelled the diagram, a green tick or a red cross appears to tell you whether you are right or wrong."},{"instruction_3":"You can select <b>Reset</b> to begin the activity again."},{"instruction_4":"Once you have completed the final question, select <b>Finish</b>."}]}],
 time:[{"time_counts":"02"},{"timer_text":"Timer"},{"timer_color":"#FFFFFF"},{"timer_font_size":"15px"},{"line_height":"1.9"}],
 time_display:'hide',
 grid:[{show_pixles:'10',display:'hide'}],
}]

var Labelling_drag_and_drop1=[{

 screen:[{
 authorqus:{question:"Drag and drop the labels to the correct positions.",font_size:"20px",font_weight:"bold",color:"#000000"},
 
 base_image:[{src:'assets/images/root.png'},{width:'890',height:'470',top:'1',left:'1'}],
 
 base_text:[{text:'',width:'80',height:'auto',top:'110',left:'350',color:'#000000',font_size:"14px",font_weight:"bold"}],
 
 drag_text:['endodermis','cortex','epidermis','phloem','xylem','pericycle','root hair'],
 
 drag_text_style:[{color:'#000000',font_size:"13px",font_weight:"bold"}],
 
 drag_zone:[{top:'25',left:'730'},{top:'80',left:'730'},{top:'135',left:'730'},{top:'190',left:'730'},{top:'245',left:'730'},{top:'300',left:'730'},{top:'355',left:'730'}], 
 
 drop_zone:[{top:'110',left:'520',answer:'1'},{top:'245',left:'520',answer:'2'},{top:'295',left:'520',answer:'3'},{top:'75',left:'330',answer:'4'},{top:'75',left:'200',answer:'5'},{top:'160',left:'520',answer:'6'},{top:'205',left:'520',answer:'7'}], 
 
 drag_and_drop_size:[{width:'98',height:'25',v_align:'1.6'}],
 
 instructions_text:[{text:'',top:'20',left:'540',color:'#000000',font_size:"18px",font_weight:"bold"}],
 
 feedback:[{top:'110',left:'630'},{top:'245',left:'630'},{top:'295',left:'630'},{top:'75',left:'435'},{top:'75',left:'305'},{top:'160',left:'630'},{top:'205',left:'630'}],
 
 answer_show:'hide',
 }]
 },
 
]

